% =============== WORM SEAM CELL PATTERNING LINEAG	E FILE ===========
%
% include any comments on the experiment here
% COMMENTS:
% animal was imaged with DIC (50ms/100%) every 15min
%
%
%
% FOLDER: 18-May-2016_2 on Hard drive Data7
%
% AUTOMATED IMAGING WAS DONE
% EXPERIMENT : 07/02/2021
% WORM CHAMBER 1
%
%
%
% ================= The '##' marks the beginning of relevant information
%
##Global_infos
genotype:N2
imaging_method:automated
temperature_stage_set_to:20
water_bath_temperature_set_to:18.5
measured_temperatures_with_these_settings_on_objective: 20.0
% Day when worm was released from L1 arrest
plating_date_time:16/05/17:17-0-00
growth_condition:liquid
% Day when worm was mounted
mount_date:16/05/18:16-45-00
% Day when worm experiment was finished
end_of_experiment_date:16/05/19:11-00-00




## MOLTING INFORMATION
% Date of entering L1 lethargus
l1_mouthcap_appearance_date:NA 
% Date of L1/L2 molt
l1_molt_date:NA 	
l1_molt_time:NC
l1_molt_frame_time:NC

% Date of entering L2 lethargus
l2_mouthcap_appearance_date:NA
% Date of L2/L3 molt
l2_molt_date:NA 
l2_molt_time:03:28:00
l2_molt_frame_time:03:28:00

% Date of L3 lethargus
l3_mouthcap_appearance_date:NA
% Date of L3/L4 molt
l3_molt_date:NA
l3_molt_time:16:24:00
l3_molt_frame_time:16:24:00

% Date of 4 lethargus
l4_mouthcap_appearance_date:NA
% Date of L4/adult molt
l4_molt_date:NA
l4_molt_time:NC
l4_molt_frame_time:NC

## DIVISIONS
# H1
H1_div_date:NA
H1_div_time:08:18:00
H1_div_frame_time 08:16:00

H1a_div_date NA
H1a_div_time 08:18:00
H1a_div_frame_time 08:16:00

H1ap_div_date NA
H1ap_div_time 08:18:00
H1ap_div_frame_time 08:16:00

H1app_div_date NA
H1app_div_time 08:18:00
H1app_div_frame_time 08:16:00


##
# V1
V1_div_date NA
V1_div_time 08:18:00
V1_div_frame_time 08:16:00

V1p_div_date NA
V1p_div_time 08:18:00
V1p_div_frame_time 08:16:00

V1pa_div_date NA
V1pa_div_time 08:18:00
V1pa_div_frame_time 08:16:00

V1pp_div_date NA
V1pp_div_time 08:18:00
V1pp_div_frame_time 08:16:00

V1pap_div_date NA
V1pap_div_time 08:18:00
V1pap_div_frame_time 08:16:00

V1ppp_div_date NA
V1ppp_div_time 08:18:00
V1ppp_div_frame_time 08:16:00

V1papp_div_date NA
V1papp_div_time 08:18:00
V1papp_div_frame_time 08:16:00

V1pppp_div_date NA
V1pppp_div_time 08:18:00
V1pppp_div_frame_time 08:16:00



# V2
V2_div_date NA
V2_div_time 08:18:00
V2_div_frame_time 08:16:00

V2p_div_date NA
V2p_div_time 08:18:00
V2p_div_frame_time 08:16:00

V2pa_div_date NA
V2pa_div_time 08:18:00
V2pa_div_frame_time 08:16:00

V2pp_div_date NA
V2pp_div_time 08:18:00
V2pp_div_frame_time 08:16:00

V2pap_div_date NA
V2pap_div_time 08:18:00
V2pap_div_frame_time 08:16:00

V2ppp_div_date NA
V2ppp_div_time 08:18:00
V2ppp_div_frame_time 08:16:00

V2papp_div_date NA
V2papp_div_time 08:18:00
V2papp_div_frame_time 08:16:00

V2pppp_div_date NA
V2pppp_div_time 08:18:00
V2pppp_div_frame_time 08:16:00


##
# V3
V3_div_date NA
V3_div_time 08:18:00
V3_div_frame_time 08:16:00

V3p_div_date NA
V3p_div_time 08:18:00
V3p_div_frame_time 08:16:00

V3pa_div_date NA
V3pa_div_time 08:18:00
V3pa_div_frame_time 08:16:00

V3pp_div_date NA
V3pp_div_time 08:18:00
V3pp_div_frame_time 08:16:00

V3pap_div_date NA
V3pap_div_time 08:18:00
V3pap_div_frame_time 08:16:00

V3ppp_div_date NA
V3ppp_div_time 08:18:00
V3ppp_div_frame_time 08:16:00

V3papp_div_date NA
V3papp_div_time 08:18:00
V3papp_div_frame_time 08:16:00

V3pppp_div_date NA
V3pppp_div_time 08:18:00
V3pppp_div_frame_time 08:16:00


##
# V4
V4_div_date NA
V4_div_time 08:18:00
V4_div_frame_time 08:16:00

V4p_div_date NA
V4p_div_time 08:18:00
V4p_div_frame_time 08:16:00

V4pa_div_date NA
V4pa_div_time 08:18:00
V4pa_div_frame_time 08:16:00

V4pp_div_date NA
V4pp_div_time 08:18:00
V4pp_div_frame_time 08:16:00

V4pap_div_date NA
V4pap_div_time 08:18:00
V4pap_div_frame_time 08:16:00

V4ppp_div_date NA
V4ppp_div_time 08:18:00
V4ppp_div_frame_time 08:16:00

V4papp_div_date NA
V4papp_div_time 08:18:00
V4papp_div_frame_time 08:16:00

V4pppp_div_date NA
V4pppp_div_time 08:18:00
V4pppp_div_frame_time 08:16:00


##
# V5
V5_div_date NA
V5_div_time 08:18:00
V5_div_frame_time 08:16:00

V5p_div_date NA
V5p_div_time 08:18:00
V5p_div_frame_time 08:16:00

V5pp_div_date NA
V5pp_div_time 08:18:00
V5pp_div_frame_time 08:16:00

V5ppp_div_date NA
V5ppp_div_time 08:18:00
V5ppp_div_frame_time 08:16:00

V4pppp_div_date NA
V4pppp_div_time 08:18:00
V4pppp_div_frame_time 08:16:00



##
# V6
V6_div_date NA
V6_div_time 08:18:00
V6_div_frame_time 08:16:00

V6p_div_date NA
V6p_div_time 08:18:00
V6p_div_frame_time 08:16:00

V6pa_div_date NA
V6pa_div_time 08:18:00
V6pa_div_frame_time 08:16:00

V6pp_div_date NA
V6pp_div_time 08:18:00
V6pp_div_frame_time 08:16:00

V6pap_div_date NA
V6pap_div_time 08:18:00
V6pap_div_frame_time 08:16:00

V6ppp_div_date NA
V6ppp_div_time 08:18:00
V6ppp_div_frame_time 08:16:00

V6papp_div_date NA
V6papp_div_time 08:18:00
V6papp_div_frame_time 08:16:00

V6pppp_div_date NA
V6pppp_div_time 08:18:00
V6pppp_div_frame_time 08:16:00


% EndOfDivisionInformation

## FATES
H1_fate: 1234A
V1_fate 1234A
V2_fate 1234A
V3_fate 1234A
V4_fate 1234A
V5_fate 1234A
V6_fate 1234A

% EndOfFile